spring.datasource.url=jdbc:mysql://localhost/material
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.datasource.username=${username}
spring.datasource.password=${password}